<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face{
            font-family: 'idroid' ;
            src:url(fontes/idroid.otf) format('opentype')
            
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #84E1AD;
            margin: -10px;
            overflow-x: hidden;
            
        }
        header{
            
            padding: 10px;
            margin: 10px 0px 10px 10px;
            
            background-image: linear-gradient(to top, #1A5C38, #3BD27F);
            text-align: center;
            color: white;
        }
        p{
            margin: auto;
            text-align: justify;
        }
        nav{
            
            padding: 10px 500px 10px 10px;
            align-items: left;
        
            
        }
        nav > a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            align-items: left;
            margin: 5px;
            font-size: 0.8em;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: auto;
            width: 800px;
            
        }
        picture#imagem01{
            margin-left: auto;
            margin-right: auto;
            padding: auto;
        }
        #descricao{
            text-align: center;
        }
        #bugdroid{
            display: block;
            margin-left: auto;
            margin-right: auto
           
            
        }
        h2{
            color: #4F8266;
            font-family: 'idroid', Arial, Helvetica, sans-serif;
        }
        #video{
            background-color: #1A5C38;
            margin: 10px -10px 10px -10px;
            
        }
        #videoandroid{
            display: block;
            margin-left: auto;
            margin-right: auto
        }
        #extra{
            border-radius: 11px 10px 0px 0px;
            padding: 10px 10px 10px 10px;
            margin:  10px -9px 10px -9px;
            background-color: #2FA866;
            color: white;
        }
        #lista{
            border-radius: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: #84E1AD;

        }
        #segundalista{
            margin: -161px 10px 10px 500px;
            
        }
        
        ul{
            text-decoration: underline;
        }
       #ultimoaside{
           margin-top: 10px;
       }
       footer{
            margin: 20px 10px 10px 10px;
            background-color: #113b24;
            color: white;
            text-align: center;
       }
       s{
           text-decoration: none;
           font-weight: bold;
           color: #1A5D38;
       }
       .fade{
           background-image: linear-gradient(to right,#ccfae0, white);
       }
       .links:hover{
           background-color: #113a23;
           padding: 5px 5px 5px 5px;
           border-radius: 5px;
           transition: 0.5s;
       }
      .linksexternos{
          text-decoration: none;
          color: #1A5D38;
          font-weight: bold;
      }
    </style>
</head>
<body>
    <header> 
        <h1>Curiosidades de Tecnologia</h1> <br>   
        <p id="descricao">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</p>
        <Nav>
            <a class="links" href="#">Home</a>
            <a class="links" href="#">Notícias</a>
            <a class="links" href="#">Curiosidades</a>
            <a class="links" href="#">Fale conosco</a>
            
        </Nav>
    </header>
    
    <main>
        <section>
            <article>
                <h2>História do Mascote do Android</h1>
                <p>Provavelmente você sabe que o sistema operacional <s>Android</s>, mantido pelo <s>Google</s> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>
            </article>
        </section>
        <section>
            <article>
                <h2 class="fade">A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="linksexternos" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill &#x1F517;</a>. Ele conta que abriu o <a class="linksexternos" href="https://inkscape.org/pt-br/" target="blank">Inkscape &#x1F517; </a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            </article>
            
            <picture id="imagem01">
                <source media="(max-width: 850px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="imagem flexivel">
            </picture>
            <aside>
                Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <s>Dandroids</s>.
            </aside>
        </section>
        <section>
            <article>
                <h2 class="fade">Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="linksexternos" href="https://www.irinablok.com" target="_blank">Irina Blok &#x1F517;</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                </p>
                <picture>
                    <source media="(max-width: 850px)" srcset="imagens/irina-blok-pq.jpg">
                    <img src="imagens/irina-blok.jpg" alt="imagem dinamica">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <s>Bugdroid</s>, o novo mascote do Android.</p>
                <img id="bugdroid" src="imagens/bugdroid.png" alt="imagem do bugdroid">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>
            <br>
        </section>
        <div id="video">
            <iframe id="videoandroid" width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
        </div>
        
        <section>
            <article id="lista">
                <p id="extra">Quer aprender mais?</p><br>
                <p class="infosextra">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                <ul type="none">
                    <li> &#x2714; 1.5 - Cupcake</li>
                    <li> &#x2714; 1.6 - Donut</li>
                    <li> &#x2714; 3.0 - Eclair</li>
                    <li> &#x2714; 2.2 - Froyo</li>
                    <li> &#x2714; 2.3 - Gingerbread</li>
                    <li> &#x2714; 3.0 - Honeycomb</li>
                    <li> &#x2714; 4.0 - Ice Cream Sandwich</li>   
                </ul>
                <ul type="none" id="segundalista">    
                    <li>&#x2714; 4.1 - Jelly Bean</li>
                    <li>&#x2714; 4.4 - KitKat</li>
                    <li>&#x2714; 5.0 - Lolipop</li>
                    <li>&#x2714; 6.0 - Marshmallow</li>
                    <li>&#x2714; 7.0 - Nougat</li>
                    <li>&#x2714; 8.0 - Oreo</li>
                    <li>&#x2714; 9.0 - Pie</li>

                </ul>
                <p class="infosextra">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p> <br>
                <p class="infosextra">Acesse aqui o site <a class="linksexternos" href="https://www.android.com/intl/pt-BR_br/history/" target="_blank">Android History &#x1F517;</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>
            <aside>
                <p id="ultimoaside">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <s>Android</s> e seu simpático mascote.</p>
            </aside>
        </section>
        
    </main>

    
    <footer> 
        Site criado por Soarin_do_Pneu
    </footer>
</body>
</html>