<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/LoveMatch.otf') format('opentype'), url('fontes/LoveMatch.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos e format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
         body{
             font-family: Arial, Helvetica, sans-serif;
         }
         h1{
             font-family: 'Love', Times, serif;
             font-size: 3em;
             font-weight: normal;
         }
    </style>
</head>
<body>
    <h1>Amor</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit recusandae repudiandae autem et ipsum adipisci est alias, architecto nemo unde deserunt eius corrupti obcaecati mollitia nostrum doloribus, quidem sequi libero.</p>
</body>
</html>