<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana sans-serif;
            font-size: 16px;
            color: black;

        }
        h1{
            font-family: 'Patrick Hand', cursive, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Patrick Hand', cursive, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eius sit tenetur exercitationem dicta natus quis, incidunt pariatur quae. Ea, doloribus nisi nihil ipsam doloremque necessitatibus impedit libero! Suscipit, fugiat.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia cupiditate vero voluptates quod perferendis harum atque molestias. Corporis eum recusandae tempore accusamus et nulla iste minima asperiores laborum laudantium? Officiis.</p>
</body>
</html>